
# Touch & Pen input setup for
# ASUS ZenBook Pro Duo UX581GV
# copy this file as following:
# sudo cp 99-touch_pen_input.conf /usr/share/X11/xorg.conf.d/
#
# source
# https://askubuntu.com/questions/253395/touchscreen-calibration-with-dual-monitors-nvidia-and-xinput?rq=1




# top screen

# $ xinput set-prop "pointer:ELAN9008:00 04F3:29B6" 'Coordinate Transformation Matrix' 1.000000 0.000000 0.000000 0.000000 0.662577 0.000000 0.000000 0.000000 1.000000
# $ xinput set-prop "ELAN9008:00 04F3:29B6 Pen (0)" 'Coordinate Transformation Matrix' 1.000000 0.000000 0.000000 0.000000 0.662577 0.000000 0.000000 0.000000 1.000000

Section "InputClass"
        Identifier                      "TopTouchScreen_Mapping"
        MatchProduct                    "ELAN9008:00 04F3:29B6"
        MatchIsTouchscreen              "on"
        Option  "CalibrationMatrix"     "1.000000 0.000000 0.000000 0.000000 0.662577 0.000000 0.000000 0.000000 1.000000"
EndSection

# Section "InputClass"
#         Identifier                      "TopPen_Calibration"
#         MatchProduct                    "ELAN9008:00 04F3:29B6 Pen (0)"
#         Option  "CalibrationMatrix"  "1.000000 0.000000 0.000000 0.000000 0.662577 0.000000 0.000000 0.000000 1.000000"
# EndSection




# bottom screen

Section "InputClass"
        Identifier                      "BottomTouchScreen_Mapping"
        MatchProduct                    "ELAN9009:00 04F3:29A1"
        MatchIsTouchscreen              "on"
        Option  "CalibrationMatrix"     "1.000000 0.000000 0.000000 0.000000 0.337423 0.662577 0.000000 0.000000 1.000000"
EndSection

# Section "InputClass"
#         Identifier                      "BottomPen_Calibration"
#         MatchProduct                    "ELAN9009:00 04F3:29A1 Pen (0)"
        # Option  "CalibrationMatrix"  "1.000000 0.000000 0.000000 0.000000 0.337423 0.662577 0.000000 0.000000 1.000000"
# EndSection



# force wacom driver for pen
# Section "InputClass"
#     Identifier "HandlePenStylus_withWacom"
#     # MatchProduct "04F3:29"
#     MatchProduct                    "ELAN9009:00 04F3:29A1|ELAN9008:00 04F3:29B6"
#     MatchDevicePath "/dev/input/event*"
#     MatchIsTablet "true"
#     Driver "wacom"
# EndSection
